# daydayup

./: build.gradle  settings.gradle
java-common-mistakes/: README.MD  build.gradle
java-common-mistakes/src/main/java/continuous/alfred/study/: Application.java
java-common-mistakes/src/main/java/continuous/alfred/study/commons/: Utils.java
java-common-mistakes/src/main/java/continuous/alfred/study/connectionpool/httpclient/: HttpClientNotReuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/connectionpool/jedis/: JedisMisreuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/conurrenttool/ciavspia/: CommonMistakesApplication.java
java-common-mistakes/src/main/java/continuous/alfred/study/conurrenttool/concurrenthashmapmisuse/: ConcurrentHashMapMisuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/conurrenttool/concurrenthashmapperformance/: ConcurrentHashMapPerformanceController.java
java-common-mistakes/src/main/java/continuous/alfred/study/conurrenttool/copyonwritelistmisuse/: CopyOnWriteListMisuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/conurrenttool/threadlocal/: ThreadLocalMisuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/equals/intandstringequal/: IntAndStringEqualController.java  OrderQuery.java
java-common-mistakes/src/main/java/continuous/alfred/study/httpclient/: HttpClientNotReuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/httpinvoke/: README.md
java-common-mistakes/src/main/java/continuous/alfred/study/httpinvoke/clientreadtimeout/: ClientReadTimeoutController.java
java-common-mistakes/src/main/java/continuous/alfred/study/httpinvoke/feignandribbontimout/: AutoConfig.java  Client.java  FeignAndRibbonController.java
java-common-mistakes/src/main/java/continuous/alfred/study/httpinvoke/routelimit/: RouteLimitController.java
java-common-mistakes/src/main/java/continuous/alfred/study/lock/deadlock/: DeadLockController.java
java-common-mistakes/src/main/java/continuous/alfred/study/lock/lockgranularity/: LockGranularityController.java
java-common-mistakes/src/main/java/continuous/alfred/study/lock/lockscope/: Data.java  Interesting.java  LockScopeController.java
java-common-mistakes/src/main/java/continuous/alfred/study/threadpool/: README.MD
java-common-mistakes/src/main/java/continuous/alfred/study/threadpool/threadpoolmixuse/: ThreadPoolMixuseController.java
java-common-mistakes/src/main/java/continuous/alfred/study/threadpool/threadpooloom/: ThreadPoolOOMController.java
java-common-mistakes/src/main/java/continuous/alfred/study/threadpool/threadpoolreuse/: ThreadPoolReuseController.java
java-common-mistakes/src/main/resources/: application.properties  hikari.properties
java-common-mistakes/src/test/java/continuous/alfred/study/: ApplicationTests.java
jodd-tutorial/: build.gradle
jodd-tutorial/src/main/java/jodd/tutorial/: AppContextListener.java
jodd-tutorial/src/main/java/jodd/tutorial/api/: MessageAction.java
jodd-tutorial/src/main/java/jodd/tutorial/model/: Message.java  Response.java
jodd-tutorial/src/main/java/jodd/tutorial/service/: AppService.java
jodd-tutorial/src/main/java/jodd/tutorial/view/: IndexAction.java  MessageAction.java
jodd-tutorial/src/main/resources/: joy.props
jodd-tutorial/src/main/webapp/: index.jsp  message.jsp
sicp/: chapter-1.rkt
