logging.level.root = info
logging.level.web = trace

clientsdk.ribbon.listOfServers=localhost:8080,localhost:8888,localhost:9999

#feign.client.config.default.readTimeout=3000
#feign.client.config.default.connectTimeout=3000
#
#feign.client.config.clientsdk.readTimeout=2000
#feign.client.config.clientsdk.connectTimeout=2000

ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=4000
ribbon.MaxAutoRetriesNextServer=0
