spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.register-mbeans=true

spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?connectTimeout=5000&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true